*{
  margin: 0;
  padding: 0;
}

header {
  width: 100vw;
  background-color: rgb(202, 174, 158);
  padding: 50px 20px;
}

header h1{
  color:rgb(0, 0, 0);
  font-size: 30px;
}

.imagem1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 30px;
}

.imagem1 img {
  width: 300px;
  height: 250px;
  border-radius: 15px;
  border: 3px solid chocolate;
  cursor: pointer;
  transition: transform 1.0s;
}

.imagem1 img:hover {
  transform: scale(1.2);
}